APP_NAME="Deondazy Core"
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=deondazy_core
DB_USER=root
DB_PASSWORD=

MAIL_HOST=mailgun
MAIL_API_KEY=
MAIL_DOMAIN=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
