APP_NAME="Denosys Core"
APP_VERSION=1.0.0
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

MAIL_HOST=mailgun
MAIL_API_KEY=
MAIL_DOMAIN=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
